"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\Parcial App Lara CD\fecha.h"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\Parcial App Lara CD\usuario.cpp"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\Parcial App Lara CD\entrenamiento.cpp"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\Parcial App Lara CD\fecha.cpp"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\Parcial App Lara CD\interfaz.h"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\Parcial App Lara CD\interfaz.cpp"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\Parcial App Lara CD\entrenamiento.h"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\Parcial App Lara CD\menu.cpp"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\Parcial App Lara CD\menu.h"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\Parcial App Lara CD\main.cpp"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\Parcial App Lara CD\usuario.h"
